<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reading all kids using AJAX</title>
</head>
<body>
<script>
function readallkidsandfish(){
    xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        var response=this.responseText;
        document.getElementById("result").innerHTML = response;
        var kidlist=JSON.parse(response);
        printKidList(kidlist);
       }
    };
    xmlhttp.open("GET", "/rest/fishcontest/getkids", true);
    xmlhttp.send();   	
}

function printKidList(kidlist){
	var txt="<ol>";
	for (i in kidlist){
		txt=txt+"<li>"+kidlist[i].name;
		txt=txt+"<ul>";
		var flist=kidlist[i].fishlist;
		for (k in flist){
			txt=txt+"<li>"+flist[k].breed;
		}
		txt=txt+"</ul>";
	}
	txt=txt+"</ol>";
    document.getElementById("result2").innerHTML = txt;
}
</script>
<p>The result in plain JSON string</p>
<p id='result'>The result comes here</p>
<p>The result printed from Javacript object</p>
<p id='result2'>The result comes here</p>
<button onclick='readallkidsandfish();'>read all kids and fish</button>

</body>
</html>