<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../css/takkmat.css">
<link rel="stylesheet" type="text/css" href="../css/opetusmateriaali.css">
<title>JPA - Java Persistence API</title>
</head>
<body style='width:50em; margin-left:2em;'>
<h1>JPA - Java Persistence API</h1>
<hr size="1">

<h2>****</h2>
<p>
</p>
<p>
</p>

<p style='white-space:pre;padding-bottom:10px;margin-bottom:10px; background-color:#ddd;'>
</p>
<p style='text-align:center;'>
<a href="#">Top</a>
</p>

</body>
</html>